#-------[ General ]----------------------------------------# {
set -g default-terminal "screen-256color"	#Terminal setting
set -g display-time 3000                 	#Time(ms) to show the message bar
set -g escape-time 200
set-option -g repeat-time 0
set -sg escape-time 0
set-window-option -g automatic-rename on	#enable window title auto-rename
set-option -g buffer-limit 16            	#Number of copy buffers.
set -g history-limit 65535               	#History


setw -g mode-keys vi                     	#Use Vi mode
set -g status-keys vi                    	#Use Vi mode

#set -g mouse-select-pane on
#set -g mouse-resize-pane on             	#resize panel with mouse
#set -g mouse-select-window on           	#select window with mouse
#setw -g mode-mouse on						#Make mouse useful in copy mode

#}

#-------[ Window/Pane ]----------------------------------------# {
set -g base-index 1  # Panel, window 1 base
set -g pane-base-index 1 #Panel 1 base
set -g message-attr "bold"			# Style attributes for status line messages.
set -g renumber-windows on

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g status-right ''
set-option -g status-interval 1
set-option -g default-command "reattach-to-user-namespace -l zsh"

#}

#-------[ Key Binding ]----------------------------------------# {
unbind-key C-b
set-option -g prefix '`'
bind-key a send-prefix

unbind [
bind Escape copy-mode  # Copy mode

#window navigation
bind -n 'F12' next
bind -n 'F11' prev

# More straight forward key bindings for splitting
unbind %
bind | split-window -h

unbind '-'
bind - split-window -v

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

bind q killp #kill panel
# bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
# bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
# bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.
#}

#-------[ Status Bar and colors ]----------------------------------------# {
set -g status-utf8 on
set -g status on
set -g visual-activity on
setw -g monitor-activity on
#}

#-------[ Commands ]----------------------------------------# {

# open a panel for man page
bind m command-prompt "splitw -h 'exec man %%'"
bind '~' splitw htop
#reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
