'.source.js':
  'keymaps':
    'prefix': 'keymaps'
    'body': """
    alt-m alt-,
            添加/取消书签
    alt-m alt-l
            列出所有书签
    alt-m alt-m
            跳跃到下一个书签
    alt-m alt-n
            跳跃到上一个书签
    alt-m alt-.
            清除所有书签

    ctrl-k ctrl-left/ctrl-right/ctrl-n
            分屏跳转
    ctrl-tab
            tab跳转
    ctrl-p
            文件跳转
            行号跳转

    ctrl-right
            以单词为单位，光标向  后  跳跃
    ctrl-left
            以单词为单位，光标向  前  跳跃
    alt-h
            删除一个单词
    ctrl-shift-left/right
            选中一个单词


    alt-right
            光标跳跃到   行尾
    alt-left
            光标跳跃到   行首
    ctrl-m
            光标跳跃到   匹配的括号/html标签

    ctrl-l
            选中一行

    ctrl-alt-b
            代码格式化
    ctrl-k + ctrl-u
            选中的单词大写化
    ctrl-k + ctrl-l
            选中的单词小写化

    ctrl-\
            显示或隐藏目录树
    alt-\
            聚焦目录树
    i
            忽略目录树中gitignore的文件

    ctrl-shift-/
            显示/隐藏项目树
    alt-/
            聚焦项目树
    """
